# HackOfWoonnetrijnmond

./: pom.xml
src/test/java/automate/: GoToLottery.java  GoToLottery2.java
src/test/java/pages/: MainPage.java
src/test/java/runner/: CukesRunner.java
src/test/java/utils/: Driver.java
src/test/resources/: house1.feature  house2.feature
